<!DOCTYPE html>
<html lang="en">

	<head>
		<h1>
			<center>Islam Online</center>	
		</h1>
		
		<link href="CSS/style.css" type="text/css" rel="stylesheet" />
	</head>
	
	<br>
	<hr>
	
	<ul class="navbar">
		<li class="logo"><img src="Logo/logo.png"alt="The Analog Specialists" width="50" height="50" /></li>
		<li class="nav"><a href="Login/login.html">Login</a></li>
		<li class="nav"><a href="Contact us/ContactUs.html">Contact us</a></li>
		<li class="nav"><a href="About us/AboutUs.html">About us</a></li>
	</ul>
	
	<hr>
	<body>
	
		<dl class="content">
			<h2><strong> <dt>Tawhid</dt> </strong></h2>
			<dd>
				<i>Tawhid (Arabic: توحيد‎, tawḥīd, meaning "unification of God in Islam (Allāh)"; also romanized as Tawheed, Tavhid, Tauheed or Tevhid[2]) is the indivisible oneness concept of monotheism in Islam.[3]</i> Tawhid is the religion's central and single most important concept, upon which a Muslim's entire religious adherence rests. It unequivocally holds that God in Islam (Arabic: الله Allāh) is One (Al-ʾAḥad) and Single (Al-Wāḥid).[4][5]

	Tawhid constitutes the foremost article of the Muslim profession of submission.[6] The first part of the shahada (the Islamic declaration of faith) is the declaration of belief in the oneness of God.[4] To attribute divinity to anything or anyone else, is shirk – an unpardonable sin according to the Qur'an, unless repented afterwards.[7][8] Muslims believe that the entirety of the Islamic teaching rests on the principle of Tawhid.[9]

	From an Islamic standpoint, there is an uncompromising nondualism at the heart of the Islamic beliefs (aqidah) which is seen as distinguishing Islam from other major religions.[10] Moreover, Tawhid requires Muslims not only to avoid worshiping multiple gods, but also to relinquish striving for money, social status or egoism.[11]

	The Qur'an asserts the existence of a single and absolute truth that transcends the world; a unique, independent and indivisible being, who is independent of the entire creation.[12] God, according to Islam, is a universal God, rather than a local, tribal, or parochial one—God is an absolute, who integrates all affirmative values and brooks no evil.[7]

	Islamic intellectual history can be understood as a gradual unfolding of the manner in which successive generations of believers have understood the meaning and implications of professing God's Unity. Islamic scholars have different approaches toward understanding it. Islamic theology, jurisprudence, philosophy, Sufism, even to some degree the Islamic understanding of natural sciences, all seek to explain at some level the principle of tawhid.[13]

	The classical definition of tawhid was limited to declaring or preferring belief in one God and the unity of God.[14] Although the monotheistic definition has persisted into modern Arabic, it is now more generally used to connote "unification, union, combination, fusion; standardization, regularization; consolidation, amalgamation, merger".[15]
			</dd>
			
			
			<h2><strong> <dt>Name of God in Islam</dt> </strong></h2>
			<dd>
				In order to explain the complexity of the unity of God and of the divine nature, the Qur'an uses 99 terms referred to as "Excellent Names of God" (Sura 7:180).The divine names project divine attributes, which, in turn, project all the levels of the creation down to the physical plane.[19] Aside from the supreme name "<b>Allah</b>" and the neologism ar-Rahman (referring to the divine beneficence that creates and maintains the universe) and a few other specific names like al-Maalik al-Mulook ("King of Kings") in an authentic narration of Muhammad, other names may be shared by both God and human beings. According to the Islamic teachings, the latter is meant to serve as a reminder of God's immanence rather than being a sign of one's divinity or alternatively imposing a limitation on God's transcendent nature. Attribution of divinity to a created entity, shirk, is considered a denial of the truth of God and thus a major sin.[12]
			</dd>
			
			<h2><strong> <dt>Shirk</dt> </strong></h2>
			<dd>
				Associating others with God is known as shirk and is the antithesis of Tawhid. It is usually but not always in the form of idolatry and supplicating to others than Allah, or believing that they hold the same attributes as him in an equal or lesser degree. It is divided into two categories.
				
				<ul>
					<li>Greater shirk</li>
					<li>Lesser shirk</li>
				</ul>
				Greater Shirk consists of the above-mentioned deeds. A person commits lesser shirk (Shirk-al-Asghar) or hidden polytheism when he claims to believe in God but his thoughts and actions do not reflect his belief. There are also minor forms of Shirk, they must be avoided as well; these include committing a good deed to show off, making an oath in the name of anyone except God. Within Islam, shirk is an unforgivable crime; God may forgive any sin if one dies in that state except for committing shirk, repentance is required for its forgiveness.[citation needed]

Chapter 4, verse 48 of the Qur'an reads:

"God does not forgive the joining of partners with Him: anything less than that He forgives to whoever He will, but anyone who joins partners with God has concocted a tremendous sin."[20]

— Holy Qur'aan [4:48]
Chapter 4, verse 116 of the Qur'an reads:

"Indeed, Allah does not forgive association with Him, but He forgives what is less than that for whom He wills. And he who associates others with Allah has certainly gone far astray."

— Holy Qur'aan [4:116]
			</dd>
		</dl>	
		
		<div class="content">
			<h3>Top Reading</h3>
			<ol>
				<li> The Adhan </li>
				<li> The Prophet's Life in Brief </li>
				<li> The Man and women in Islam </li>
				<li> Balancing the Life of a Muslim </li>
				<li> Is Hijab a Qur'anic COmmandment? </li>
			</ol>
		</div>
		
		<br>
		
		<h3 class="content">FAQs</h3><br>
		<table>
			<tr>
				<th>What's Shahadah?</th>
				<th colspan="3">What's the freedom that Islam offers?</th>
			</tr>
			<tr>
				<th colspan="4">Courage is necessary in Islam?</th>
			</tr>
			<tr>
				<th colspan="3">Women leadership in Islam?</th>
				<th>Who is Allah?</th>
			</tr>
		</table>
		
		<br>
		
		<div class="content">
			<h3>Scholars</h3>
				
			<figure class="row">
				<div class="column">
				<img src="Photos/Faizan.png" width="250" height="400" />
				<br/>
				
				<figcaption>Muhammad Faizan Wasif </figcaption> </div>
				
				<div class="column">
				<img src="Photos/Farouq.png" width="250" height="400" />
				
				<figcaption>Farouq Haider </figcaption> </div>
			</figure>
		</div>
		
		<br>
		<address class="content">
		<p> <a href="https://google.com"> Know more about us </a> </p>
		</address>	
		
	</body>
</html>
