/* Making singup from attractive */
form[class="signup"] {
  height: 720px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 50px;
}

/* Making login from attractive */
form[class="login"] {
  height: 500px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 50px;
}

/* For designing input boxes */
input{
  display: block;
  height: 30px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;

  color: white;
}

/* For button designs */
button {
  background-color: #03724a;
  color: white;
  width: auto;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

/* For button hovering design */
button:hover {
  opacity: 0.8;
}

/* For designing container */
.container {
  padding: 16px;
}

/* For designing cancel button */
button.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ec645b;
}

/* For removing blue color from Anchor(a) tag */
a { color: inherit; } 

/* For designing "Forget password" */
span.psw {
  float: right;
  padding-top: 16px;
  color: white;
}

/* Especially for radio buttons */
li {
  text-decoration: none;
  display: flex;
  justify-content: inline;
}

/* For titles like username / password */
p{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

/* For Heading */
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}



.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}

body{
  background-color: #18181b;
  color: white;
}