<!DOCTYPE html>
<html lang="en">
	<head>	
		<link href="CSS/form.css" type="text/css" rel="form" />
	</head>
	
	<body>
		<h2>Login Here</h2>

		<form>
		  <div class="container">
		    <label><b>Username </b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>
		    <br><br>

		    <label><b>Password </b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		    <br>
			
		    <button type="submit">Login</button>
		  </div>

		  <div class="container" style="background-color:#f1f1f1">
		    <button type="button" class="cancelbtn">Cancel</button>
		    <span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		</form>
	
	</body>
	
</html>
