<!DOCTYPE html>
<html lang="en">
	<head>
	<title> Signup Page </title>
	</head>
	<h1>Signup Page</h1>
	
	<body>
	<form>
	<div class="container">
		<fieldselt>
			<legend>Personal Information</legend>
			<p>Name: 
				<input type="text" name="name" size="15" maxlength="30" />
			</p>
			<p>Username: 
				<input type="text" name="username" size="15" maxlength="30" />
			</p>
			<p>Email: 
				<input type="email" name="email" size="15" maxlength="30" />
			</p>
			<p>Phone Number: 
				<input type="tel" name="phone" maxlength="12" pattern="[0-9]{12}" title="Invalid input! 12 digits maximum"/>
			</p>
			<p>CNIC: 
				<input type="tel" name="cnic" size="15" maxlength="13" pattern="[0-9]{13}" title="Invalid input! 13 digits only" />
			</p>
			<p>Gender: 
			<input type="radio" name="gender" value="male" />Male
			<input type="radio" name="gender" value="female" />Female
			<input type="radio" name="gender" value="other" />Other
			</p>
			
			<button type="submit">Submit</button>
			
		</fieldset>
	</form>
	</body>
</html>
