/* The very top title of website*/
h1 {
	color: DarkCyan;
	font-size: 50px;
}

body{
  gap: 25px;
  padding: 15px;
  justify-content: center;
  border: 1px solid grey;
}

/* For centering the website content */
.content {
  max-width: 1200px;
  margin: auto;
}

/* FAQs table styling */
table {
	border: none;
  	margin: auto;
}
th, td {
	border: none;
	background-color: #dddddd;
	padding: 5px;
	
}

/* Navbar styling */
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li.nav {
  float: right;
}

li.logo {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

/* Navbar styling end here */

.div { 
display: grid;
float: left;

}

/* For inlining the images*/
.column {
  float: left;
  width: 25%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}



