<!DOCTYPE html>
<html>
<head>
	<title>Body sections</title>

<style type="text/css">
	.body {
		width: 100%;
		text-align: center;
	}

	.section1 {
		background-image: url('1.jpg');
		background-size: cover;
		color: white;
	}

	.section2 {
		background-image: url('2.jpg');
		background-size: cover;
		color: white;
	}

	.section3 {
		background-image: url('3.jpg');
		background-size: cover;
		color: white;
	}

@media screen and (min-width:768px) {
	.section1 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}

	.section2 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}

	.section3 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}
}	
</style>
</head>
<body>
	<div class="body">
		<div class="section1">
			<h1>Section 1</h1>
			<p> This is 1st section content.This is 1st section content.This is 1st section content.This is 1st section content..This is 1st section content.This is 1st section content.This is 1st section content </p>
			<a href="#"> Read More </a>
		</div>
		<div class="section2">
			<h1>Section 2</h1>
			<p> This is 2nd section content.This is 2nd section content.This is 2nd section content.This is 2nd section content..This is 2nd section content.This is 2nd section content.This is 2nd section content </p>
			<a href="#"> Read More </a>
		</div>
		<div class="section3">
			<h1>Section 3</h1>
			<p> This is 3rd section content.This is 3rd section content.This is 3rd section content.This is 3rd section content..This is 3rd section content.This is 3rd section content.This is 3rd section content </p>
			<a href="#"> Read More </a>
		</div>
	</div>

</body>
</html>