<!DOCTYPE html>
<html>
<head>
	<title>Musadaq LMS</title>

<style type="text/css">
	.body {
		width: 100%;
		text-align: center;
	}

	.section1 {
		background-color: grey;
		height: 200px;
		color: white;
	}

	.section2 {
		background-color: green;
		height: 200px;
		color: white;
	}

	.section3 {
		background-color: blue;
		height: 200px;
		color: white;
	}

@media screen and (min-width:768px) {
	.section1 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}

	.section2 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}

	.section3 {
		width: 30%;
		text-align: center;
		display: inline-block;
		padding: 10px;
	}
}	
</style>
</head>
<body>
	<div class="body">
		<div class="section1">
			<h1>LMS Objectives</h1>
			<p> To put courses online and provide online learning to students without having difficulty to access materials </p>
		</div>
		<div class="section2">
			<h1>LMS Courses</h1>
			<p> OMT , Web Engineering, Fundamentals of Data Science, Mobile Computing and Others </p>
		</div>
		<div class="section3">
			<h1>Policy</h1>
			<p> Dont upload copied data in assignments otherwise you will be awarded zero marks</p>
		</div>
	</div>
	<div class="body">
		<h1 style="font-size: 60px;"><a href="moodle30/"> Go to LMS </a></h1>
	</div>
	<div class="body">
		<div class="section1">
			<h1>How to Access</h1>
			<p> Click above Link to access LMS </p>
		</div>
		<div class="section2">
			<h1>LMS Courses</h1>
			<p> When you login each student will see thier list of courses </p>
		</div>
		<div class="section3">
			<h1>Policy</h1>
			<p> Dont share your assignments with others </p>
		</div>
	</div>

</body>
</html>