<!DOCTYPE html>
<html>
    <head>
        <title>Web Engineering Lab Exam</title>
        <style>
            header {
                background-color: #3498db;
                color: white;
                display: flex;
            }

            h1 {
                font-display: center;
            }

            nav {
                background-color: #2c3e50;
                color: white;
            }

            li {
                display: inline;
                color: white;
            }

            section {
                background-color: #f2f2f2;
                border: solid;
                border-color: black;
            }

            p.sec {
                float: left;
            }

            footer {
                background-color: #f2f2f2;
                border: solid;
                border-color: black;

            }

            p.foot {
                font-display: center;
            }

            a {
                text-decoration: none;
            }

        </style>
        
    </head>
    <style rel="stylesheet.css"></style>
    <body>
        <header>
            <center><h1>Web Engineering Lab Exam</h1></center>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <h2>Instructions:</h2>
            <p id="sec">Answer all questions in the space provided.</p>
        </section><br>
        <footer>
            <center><p id="foot">&copy; 2023, Your Name</p></center>
        </footer>
    </body>
</html>