<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<link href="stylesheet2.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="page">
			<div id="logo">
			<center><img src="logo.png"alt="The Analog Specialists" /> </center> </div><hr>
			
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<hr>
			<br>
			<p>
				<img src="Pic1.jpeg" alt="p1" />
				<img src="Pic2.jpg" width="275px" alt="Fender Rhodes, Hohner Clavinet,
				and Wurlitzer EP200" />
				<img src="Pic3.jpeg" alt="p3" />
			</p>
			<p>
			We specialise in the sales and repair of classic keyboards, in particular the
			Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>
